# metro-bank-export

./: README.md  pom.xml
src/main/kotlin/io/purplesector/: Freeagent.kt  Main.kt  MetrobankStatementGrabber.kt  StatementReader.kt
src/test/kotlin/io/purplesector/: HelloTest.kt
